* [33mebcdfd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtra[m[33m)[m feat: add input validation to transaction and interaction methods
* [33m726c285[m fix: correct undefined variable references in method implementations
* [33me947ea4[m feat: add input validation with Pydantic models
* [33m0974067[m fix: update test setup to use direct config and improve error handling
* [33ma9c4663[m fix: resolve circular imports in integration tests
* [33mbd6c0bf[m feat: add complete workflow integration tests with real services
* [33m3ca1e98[m refactor genino
* [33m34807b2[m[33m ([m[1;31morigin/tra[m[33m)[m userflow
* [33m8136627[m[33m ([m[1;32mtra_2.0[m[33m)[m diseño fase 4
* [33m3252b90[m design fase 4
* [33mf126b0c[m full text fase 3
* [33m0128a2a[m test fixed
* [33m4b82244[m real test
* [33m46faea0[m MA 20-25 Admon with fake tests
* [33m2674781[m tests 3
* [33m4b568a7[m test 2
* [33m0b60df6[m test integracion narra-gami
* [33m73eaf44[m[33m ([m[1;31morigin/v1.0-narrariva[m[33m, [m[1;32mv1.0-narrariva[m[33m)[m MA 7-10 narrativa
* [33mf9c74a3[m MA 1-6
* [33md6a9573[m fase 2 ok all fixes
* [33m8354993[m clean
* [33m8cb85a7[m fix and clean
* [33me6331a2[m fase1
* [33mcc56208[m core
* [33m92f0dd5[m init
* [33m71bcaa0[m first commit
